<!DOCTYPE html>
<html>
<head>
	<title>Data Form</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap" rel="stylesheet">
</head>
<body>
	<div class="main">  	
		<input type="checkbox" id="chk" aria-hidden="true">

			<div class="dataForm">
				<form name="dataDiri" method="post" onsubmit="return form()">
					<label for="chk" class="form" aria-hidden="true">Form</label>
					<input type="text" class="nama" name="nama" placeholder="Nama" required>
					<input type="number" class="usia" name="usia" placeholder="Usia" required>
					<div class="jk">
						<input type="radio" name="gender" id="laki" value="L"required><label for="laki">Laki-laki</label>
						<input type="radio" name="gender" id="perempuan" value="P" required><label for="perempuan">Perempuan</label>
					</div>
					<select name="pekerjaan" id="pekerjaan" aria-placeholder="Pekerjaan">
						<option value="Mahasiswa">Mahasiswa</option>
						<option value="Swasta">Swasta</option>
						<option value="Lainnya">Lainnya</option>
					</select>
					<textarea name="alamat" id="alamat" cols="30" rows="10" placeholder="Alamat"></textarea>
					<button class="simpan">Simpan</button>
				</form>
			</div>

			<div class="dataHasil">
				<label for="chk" class="lihat" aria-hidden="true">Lihat Data</label>
				<div class="hasil" id="hasil"></div>
				<button class="reset" onclick="reset()">Reset</button>
			</div>
	</div>
	<script src="script.js"></script>
</body>
</html>